[buildout]
parts = eggs activate modwsgi template jsbuild cssbuild po2mo
develop = .
newest = false
prefer-final = true
extensions = buildout.dumppickedversions
versions = versions

# isolate ourself from the System Python
include-site-packages = false
exec-sitecustomize = false

develop-eggs-directory = buildout/develop-eggs
eggs-directory = buildout/eggs
parts-directory = buildout/parts
bin-directory = buildout/bin

[versions]
Beaker = 1.5.4
FormEncode = 1.2.2
GeoAlchemy = 0.4.1
JSTools = 0.1.5
Mako = 0.3.6
MarkupSafe = 0.11
Paste = 1.7.5.1
PasteDeploy = 1.3.4
PasteScript = 1.7.3
Pylons = 1.0
Routes = 1.12.3
SQLAlchemy = 0.6.5
Shapely = 1.2.8
Tempita = 0.4
TileCache = 2.10
WebError = 0.10.3
WebHelpers = 1.2
WebOb = 1.0
WebTest = 1.2.3
c2c.recipe.cssmin = 0.5.1
c2c.recipe.msgfmt = 0.2
collective.recipe.modwsgi = 1.2
decorator = 3.3.1
distribute = 0.6.19
evg.recipe.activate = 0.5
geojson = 1.0.1
httplib2 = 0.6.0
iw.recipe.fetcher = 0.2
mapfish = 2.0
nose = 1.0.0
psycopg2 = 2.2.2
z3c.recipe.filetemplate = 2.1.0
z3c.recipe.scripts = 1.0.1
zc.recipe.egg = 1.3.2
FormAlchemy = 1.3.5
GeoFormAlchemy = 0.2
c2c.recipe.jarfile = 0.4.2
#Required by:
#c2c.recipe.msgfmt 0.2
Babel = 0.9.5
#Required by:
#WebError 0.10.3
Pygments = 1.4
#Required by:
#c2c.recipe.cssmin 0.5.1
cssmin = 0.1.4
#Required by:
#geojson 1.0.1
simplejson = 2.1.2

[vars]
# project instance id
instanceid = override_me
# apache entry point for Apache rewrite rules (see apache/wsgi.conf.in)
apache-entry-point = /${vars:instanceid}/wsgi
# mapserv host - used to derive the mapserv URL, and in the print config
mapserv_host = override_me
# mapserv URL - used by TileCache, and possibly by the JS app
mapserv_url = http://${vars:mapserv_host}/mapfishsample/${vars:instanceid}/mapserv
# mapserver JPEG driver ("GD/JPEG" with MapServer 5, and "AGG/JPEG" with MapServer 6)
mapserver_jpeg_driver = GD/JPEG
# print host
print_host = override_me
# print URL
print_url = http://${vars:print_host}/${vars:instanceid}/print/pdf
# database user
dbuser = www-data
# database password
dbpassword = www-data
# database host
dbhost = localhost
# database port
dbport = 5432
# database name
db = v2.0_mapfishsample
# postgresql version
pg_version = 8.3

[eggs]
recipe = z3c.recipe.scripts
eggs = MapfishSample
dependent-scripts = true
interpreter = python
initialization =
    import paste.script.command
    for egg in ['MapFish', 'PasteScript', 'Pylons', 'MapfishSample']: paste.script.command.system_plugins.append(egg)

[activate]
recipe = evg.recipe.activate

[print]
recipe = iw.recipe.fetcher
base_url = http://dev.mapfish.org/maven/repository/org/mapfish/print/
warfile = print-servlet-1.2-SNAPSHOT.war
files = print-servlet/1.2-SNAPSHOT/${print:warfile}

[deploy-print]
recipe = c2c.recipe.jarfile
mode = update
basedir = print/
input = ${print:warfile} config.yaml
output = /srv/tomcat/mapfishprint/webapps/print-mapfishsample-${vars:instanceid}.war

[modwsgi]
recipe = collective.recipe.modwsgi
eggs = MapfishSample
config-file = ${buildout:directory}/production.ini

[template]
recipe = z3c.recipe.filetemplate
source-directory = .
extends = vars

[jsbuild]
recipe = JSTools:buildjs
resource-dir = jsbuild
config = ${jsbuild:resource-dir}/app.cfg
output-dir = mapfishsample/public/build
compress = True

[cssbuild]
recipe = c2c.recipe.cssmin
input = 
    mapfishsample/public/lib/ext/Ext/resources/css/ext-all.css
    mapfishsample/public/lib/ext/Ext/resources/css/xtheme-gray.css
    mapfishsample/public/lib/openlayers/theme/default/style.css
    mapfishsample/public/lib/geoext/resources/css/gxtheme-gray.css
    mapfishsample/public/lib/geoext.ux/ux/Measure/resources/css/measure.css
    mapfishsample/public/app/css/main.css
output = mapfishsample/public/build/app.css

[po2mo]
recipe = c2c.recipe.msgfmt
po-directory = mapfishsample/i18n/
