# This buildout configuration is for the "main instance" of the apache virtual
# host. Because apache-entry-point is set to "/" here the WSGI application
# will respond to "/main/wsgi" as well as to "/". See apache/wsgi.conf.in.
#
# It is recommended to not create _demo, _dev, _prod files that extend this
# one. If separate _demo, _dev, _prod files are needed, just duplicate this
# file to avoid multi-level extension.

[buildout]
extends = buildout.cfg
parts += print deploy-print

[vars]
# project instance id
instanceid = sample
# apache entry point for Apache rewrite rules (see apache/wsgi.conf.in)
apache-entry-point = /
# mapserv host - used to derive the mapserv URL, and in the print config
mapserv_host = mapfish
# mapserver JPEG driver ("GD/JPEG" with MapServer 5, and "AGG/JPEG" with MapServer 6)
mapserver_jpeg_driver = AGG/JPEG
# print host
print_host = mapfish
# postgresql version
pg_version = 8.4

[deploy-print]
output = /srv/tomcat/tomcat1/webapps/print-mapfishsample-${vars:instanceid}.war
