[buildout]
extends = buildout.cfg

[vars]
# project instance id
instanceid = 2.0
# database user
dbuser = www-data
# database password
dbpassword = www-data
# database host
dbhost = localhost
# database port
dbport = 5432
# database name
db = v2.0_mapfishsample
